@import "../../node_modules/mapbox-gl/dist/mapbox-gl.css"
// Generic styling

    #app
        height: 100%
        position: relative
    #map
        top: 0
        bottom: 0
        width: 500px
        height: 200px
        text-align: initial
        margin: 0 auto



// general
@import "./colors"
@import "./page"
@import "./header"
@import "./footer"
@import "./style"
@import "./login"
@import "./not"

// pages
@import "./about"
@import "./rent"
@import "./chat"
@import "./map"